# cluster-sharp

./: .gitignore  BannedSymbols.txt  ClusterSharp.Api.csproj  ClusterSharp.Api.sln  Program.cs  appsettings.json
Assets/: cluster-info.json  cluster-setup.json  container-info.json  deploy-commands.json  deploy-project-commands.json  machine-info.json  overview.json  refresh-cluster-setup-commands.json  setup-machine-commands.json  setup-machine.sh  update-machine-commands.json
BackgroundServices/: ContainerMonitorBackgroundService.cs  MachineMonitorBackgroundService.cs  MonitorBackgroundService.cs  ProxyUpdaterBackgroundService.cs  RequestStatsBackgroundService.cs  UpdateBackgroundService.cs
ClusterSharp.Api/Helpers/: MiddlewareExtensions.cs
Endpoints/: ClusterOverviewEndpoint.cs  DashboardEndpoint.cs  DeployEndpoint.cs  HealthEndpoint.cs  RefreshYarpConfigEndpoint.cs  RequestStatsEndpoint.cs  ReverseProxyEndpoint.cs  SyncEndpoint.cs  UpdateClusterSetupEndpoint.cs  YarpHealthEndpoint.cs
Extensions/: MiddlewareExtensions.cs
Helpers/: ClusterHelper.cs  CommandHelper.cs  FileHelper.cs  GithubHelper.cs  ReverseProxyExtensions.cs  SshHelper.cs  YarpHelper.cs
Middleware/: ConnectionIssuesMiddleware.cs  JMeterRequestMiddleware.cs  RequestTrackerMiddleware.cs  ReverseProxyMiddleware.cs
Models/: CommandResult.cs  CommandsData.cs  ContainerInfo.cs  DiskStat.cs  MachineStats.cs  MemStat.cs  Member.cs  OverviewModels.cs
Models/Cluster/: Admin.cs  Cluster.cs  ClusterNode.cs  ClusterOverviewService.cs  ClusterSetup.cs  Node.cs  ProxyRule.cs
Models/Commands/: CommandResult.cs
Models/Overview/: ClusterOverview.cs  Container.cs  ContainerOnHostStats.cs  Machine.cs
Models/Stats/: ContainerStats.cs  MachineStats.cs  RequestStats.cs  Stat.cs
Properties/: launchSettings.json
Services/: CircuitBreakerService.cs  ClusterOverviewService.cs  ClusterSetupService.cs  ClusterYarpService.cs  ILoadBalancerService.cs  ProxyUpdaterService.cs  RequestStatsService.cs  RoundRobinLoadBalancerService.cs  ServerConfigService.cs
Shared/: Constants.cs
